<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faceook-signin or login</title>
    <style>
        body{
            background-color:rgb(241, 235, 235);
        }
        .container{
            margin: 137px 6px;
            padding: 53px;
            /* border: 2px solid black; */
            width: 503px;
            display: inline-block;
            }
        .face h1{
            color: rgb(0, 119, 255);
            font-size: 60px;
        }
        .face p{
            font-size: 30px;
        }
        .form{
            float: right;
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            margin: 150px 89px;
            /* border: 2px solid black; */
            padding: 10px;
            display: flex;
            border-style: outset;
            border-radius: 4px;
            box-shadow: 5px 6px 10px rgb(68, 65, 65);;
            /* height: 80px; */
        }
        .form input{
            width: 350px;
            border: 1px solid gray;
            border-radius: 4px;
            margin: 5px;
            padding: 5px;
            height: 40px;
        }
        .form input:hover{
            border: 1px solid rgb(13, 125, 253);;
        }
        .form input:active{
            color: rgb(13, 125, 253);;
        }
        .but{
            background-color:  rgb(0, 119, 255);
            margin: 10px;
            width: 350px;
            border-radius: 4px;
            border: 1px solid rgb(0, 119, 255);
            cursor: pointer;
            height: 50px;
            color: white;
            font-weight: bold;
            /* overflow: auto; */
            font-size: 20px;
        }
        .but:hover{
           background-color:  rgb(13, 105, 211);
           
        }
        .fo li a{
            color: rgb(13, 125, 253);
            text-align: center;
            text-decoration: none;
            margin: 79px;
        }
        .fo li{
            list-style: none;
        }
        .but2{
            color: white;
            background-color: rgba(7, 177, 7, 0.89);
            width: 200px;
            font-weight: bold;
            height: 51px;
            margin: 12px 74px;
            border-radius: 4px;
            font-size: 18px;
            border: 1px solid green;
        }
        .but2:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="face">
            <h1>facebook</h1>
            <p>Facebook helps you to connect and share with the people in your life</p>
        </div>
    </div>
    <div class="form">
            <form action="no.php">
                <input type="text" name="Search" placeholder="Email address or Phone number"><br>
                <input type="text" name="password" placeholder="password"><br>
                <button class="but">Log in</button>
                <header>
                    <nav class="fo">
                        <ul>
                            <li><a href="#">forgotten password?</a></li>
                        </ul>
                    </nav>
                </header>
                <hr>
                <button class="but2">Creat new account</button>

            </form>
        </div>
</body>
</html>