<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        flex-wrap: wrap;
        font-family: "Poppins", sans-serif;
    }
    
    body {
        background-color: rgba(2, 2, 2, 0.05);
    }
    
    @media(max-width:500px) {
    
        .container {
            display: flex;
            padding-top: 140px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        .container3{
            display: contents;
        }
        .con {
            padding-left: 50px;
            padding-right: 50px;
            display: inline-block;
            width: 580px;
            /* float: left; */
            align-items: center;
            justify-content: center;
            text-align: justify;
        }
    
        .con p {
            /* font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            font-weight: 500px;
            font-size: 30px;
            line-height: 32px; */
            display: block;
        }
    
        .con h1 {
            /* font-size: 55px;
            font-weight: 700; */
            color: #0866ff;
            justify-content: center;
           text-align: center;
           margin-right: 40px;
           
        }
        /* form{
            padding: 30px;
        } */
        .fm {
            background-color: white;
            border: 2px solid white;
            border-radius: 8px;
            box-shadow: 1px 1px 5px rgb(68 65 65 / 33%);
            ;
            /* margin-top: 130px; */
            /* margin-left: 40px; */
            display: block;
            margin-bottom: 20px;
            padding: 6px;
            padding-bottom: 20px;
            width: auto;
            height: auto;
            /* float: right; */
            text-align: center;
        }
        
        .fm input {
            width: 218px;
            height: 30px;
            border-radius: 5px;
            border: solid 1px rgb(68 65 65 / 33%);
            margin: 4px 1px;
            font-size: 10px;
        }
    
        .fm input:hover {
            border: 1px solid #0866ff;
        }
        .fm input:active{
            border: 1px solid #0866ff;
        }
    
        .but {
            width: 231px;
            height: 30px;
            margin: 3px;
            background-color: #0866ff;
            font-weight: bold;
            color: white;
            font-size: 15px;
            border: 2px solid #0866ff;
            border-radius: 4px;
        }
        .Email{
            padding-left: 10px;
            font-size: 10px;
        }
        .pass{
            padding-left: 10px;
            font-size: 10px;
        }
        .but:hover {
            background-color: #034abd;
            border: #034abd;
        }
    
        .but2 {
            border-radius: 4px;
            margin-top: 0px;
            width: 150px;
            height: 33px;
            background-color: #36a420;
            font-weight: bold;
            font-size: 10px;
            color: white;
            border: 2px solid #36a420;
        }
    
        .but2:hover {
            background-color: rgb(8, 155, 8);
            border: rgb(8, 155, 8);
        }
    
        .fm a {
            text-decoration: none;
            font-size: 10px;
            color: #0866ff;
            line-height: 10px ;
        }
        .fm a:hover{
            text-decoration: underline;
    
        } 
        .com {
            text-align: center;
             color: gray;
             font-size: 10px;
            /* display: flex; */
        }
    
        .com a {
            text-decoration: none;
            color: black;
            padding-top: 15px;
            /* font-weight: bold; */
        }
    
        footer {
            /* border: 2px solid black; */
            /* box-shadow: 0 -1px 2px gray; */
            background-color: white;
            margin-top: 195px;
            color: gray;
            font-size: 6px;
            width: auto;
            padding-top: 28px;
            display: block;
        }
        .last {
            display: flex;
            float: left;
            text-align: center;
            letter-spacing: normal;
            /* padding: 30px; */
        }
        li {
            list-style-type: none;
            margin: 2px;
        }
        li:hover{
            text-decoration: underline;
        }
        .last li a {
            text-decoration: none;
            display: inline-block;
            color: gray;
            font-size: 5px;
            padding-right: 0px;
            padding-left: 0px;
        }
    
        .next {
            width: 17px;
            height: 11px;
            padding: 0px;
            /* text-align: center; */
            line-height: 3px;
        }
        .next p{
            margin: 0px;
        }
        .next:hover{
            background-color: #f5f6f7;
            border-color: #ccd0d5;
        }
        .next2{
            display: flex;
            /* float: left; */
        }
        
        .next2 li a{
            text-decoration: none;
            color: gray;
            font-size: 5px;
            padding-left: 2px;
            padding-right: 1px;
        }
       
        
        .fot{
            margin: -16px 20px;
            width: auto;
        }
        .line {
            align-items: center;
            border-bottom: 1px solid #dadde1;
            display: flex;
            margin: 16px 12px;
            text-align: center;
        }
        
        .line2 {
            align-items: center;
            border-bottom: 1px solid #dadde1;
            display: flex;
            margin: 2px 2px;
            text-align: center;
        }
        .meta {
            font-size: 5px;
            margin-top: 12px;
            margin-bottom: 20px;
            padding-bottom: 19px;
            font-weight: 500;
            padding-left: 6px;
            padding-right: 5px;
        }
    }
    
    @media(min-width:500px) and (max-width:20000px) {
        .container {
            display: flex;
            padding-top: 140px;
            box-sizing: border-box;
            justify-content: center;
        }
        .container3{
            /* padding-left: 10px; */
            margin: 0 auto;
        }
        .con {
            padding-left: 80px;
            display: inline-block;
            width: 580px;
            float: left;
        }
    
        .con p {
            /* font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif; */
            font-weight: 500px;
            font-size: 27px;
            line-height: 32px;
            margin-top: -40px;
    
        }
    
        .con h1 {
            font-size: 55px;
            font-weight: 600;
            color: #0866ff;
    
            /* margin-bottom: 26px; */
        }
    
        /* form{
                padding: 30px;
            } */
        .fm {
            background-color: white;
            border: 2px solid white;
            border-radius: 8px;
            box-shadow: 1px 1px 5px rgb(68 65 65 / 33%);
            ;
            /* margin-top: 130px; */
            /* margin-left: 40px; */
            display: inline-block;
            margin-bottom: 40px;
            padding: 5px;
            padding-bottom: 20px;
            width: auto;
            height: auto;
            float: right;
            text-align: center;
        }
    
        .fm input {
            width: 330px;
            height: 45px;
            border-radius: 5px;
            border: solid 1px rgb(68 65 65 / 33%);
            margin: 10px;
        }
    
        .fm input:hover {
            border: 1px solid #0866ff;
        }
    
        .but {
            width: 330px;
            height: 45px;
            margin: 10px;
            background-color: #0866ff;
            font-weight: bold;
            color: white;
            font-size: 20px;
            border: 2px solid #0866ff;
            border-radius: 4px;
        }
    
        .but:hover {
            background-color: #034abd;
            border: #034abd;
        }
    
        .but2 {
            border-radius: 4px;
            margin-top: 20px;
            width: 200px;
            height: 48px;
            background-color: #36a420;
            font-weight: bold;
            font-size: 15px;
            color: white;
            border: 2px solid #36a420;
        }
    
        .but2:hover {
            background-color: rgb(8, 155, 8);
            border: rgb(8, 155, 8);
        }
    
        .fm a {
            text-decoration: none;
            font-size: 15px;
            color: #0866ff;
            line-height: 10px;
        }
    
        .fm a:hover {
            text-decoration: underline;
    
        }
    
        .com {
            text-align: center;
            color: gray;
            /* display: flex; */
        }
    
        .com a {
            text-decoration: none;
            color: black;
            padding-top: 15px;
            font-weight: bold;
        }
    
        footer {
            /* border: 2px solid black; */
            /* box-shadow: 0 -1px 2px gray; */
            background-color: white;
            margin-top: 195px;
            color: gray;
            font-size: medium;
            width: auto;
            padding-top: 60px;
            display: block;
            line-height: 1.34;
            direction: ltr;
        }
    
        .last {
            display: flex;
            float: left;
            text-align: center;
            letter-spacing: normal;
            /* padding: 30px; */
        }
    
        #eng {
            font-size: 12px;
            padding-left: 8px;
            padding-right: 10px;
            padding-top: 4px;
        }
    
        li {
            list-style-type: none;
            /* margin: 4px; */
            padding-right: 0px;
            vertical-align: top;
        }
    
        li:hover {
            text-decoration: underline;
        }
    
        .last li a {
            text-decoration: none;
            display: inline-block;
            color: gray;
            font-size: 12px;
            padding-left: 4px;
            padding-right: 4px;
        }
    
        .next {
    
            width: 29px;
            height: 21px;
            /* padding: 4px; */
            text-align: center;
            font-size: larger;
            align-items: center;
        }
    
    
    
    .next p {
        margin: -6px;
    }
    
    .next2 {
        display: flex;
        /* float: left; */
    }
    
    .next2 li a {
        text-decoration: none;
        color: gray;
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .Email {
        padding-left: 10px;
        font-size: medium;
    }
    
    .pass {
        padding-left: 10px;
        font-size: medium;
    }
    
    
    .line {
        align-items: center;
        border-bottom: 1px solid #dadde1;
        display: flex;
        margin: 20px 16px;
        text-align: center;
    }
    
    .line2 {
        align-items: center;
        border-bottom: 1px solid #dadde1;
        display: flex;
        margin: 7px 9px;
        text-align: center;
    }
    
    .meta {
        font-size: 11px;
        margin-top: 23px;
        margin-bottom: 20px;
        padding-bottom: 19px;
        font-weight: 500;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .fot {
        margin: -23px 130px;
        width: auto;
    
    }
    }</style>
</head>

<body>
    <div class="container">
        <div class="con">
            <h1>facebook</h1>
            <p>Facebook helps you to connect and share with the people in your life.</p>
        </div>
        <div class="container3">

            <form action="no.pdp">
                <div class="fm">
                    
                    <input class="Email" type="text" name="Search" placeholder="Email address or phone number">
                    <br>
                    <input class="pass" type="text" name="password" placeholder="Password">
                    <br>
                    <button class="but">Log in</button>
                    <br>
                    <a href="#">Forgotten password?</a>
                    <div class="line"></div>
                <button class="but2">Creat new account</button>
            </div>
        </form>
            <div class="com">
                <a href="#">Creat a page</a>&nbsp;for a celebrity, brand or business
                
            </div>
    </div>
    </div>                                         
    <footer>
        <!-- <div class="footer"> -->

            <div class="fot">
                
            <div class="last">
                <li id="eng">English (UK)</li>
                <li><a href="#"> हिन्दी </a></li>
                <li><a href="#"> اُردُو</a></li>
                <li><a href="#">ਪੰਜਾਬੀ</a></li>
                <li><a href="#">ગુજરાતી</a></li>
                <li><a href="#">বাংলা</a></li>
                <li><a href="#">मराठी</a></li>
                <li><a href="#">தமிழ்</a></li>
                <li><a href="#">తెలుగు</a></li>
                <li><a href="#">മലയാളം</a></li>
                <li><a href="#">ಕನ್ನಡ</a></li>
            </div>&nbsp;
                <button class="next"><p>+</p></button>
            <br>
            <div class="line2"></div>
            <div class="next2">
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">Video</a></li> 
                <li><a href="#">Place</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Meta Pay</a></li>
                <li><a href="#">Meta Store</a></li>
                <li><a href="#">Meta Quest</a></li>
                <li><a href="#">Meta AI</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Thread</a></li>
                <li><a href="#">Fundraiser</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Voting Information center</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Privacy Center</a></li>
                <li><a href="#">Groups </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Center ad</a></li>
                <li><a href="#">Create Page</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">AsChoices</a></li>
                <li><a href="#">Terms Help</a></li>
                <li><a href="#">Contact uploading and non-user</a></li>
            </div>
            <div class="meta">
                <div>
                    <span> Meta © 2024</span>
                </div>
            </div>
        </div>
    </footer>
<!-- </div> -->
</body>

</html>  
